# .env
VITE_URL_HOST=http://10.0.232.240:3000
VITE_URL_RECAPCHA=https://www.google.com/recaptcha/api.js?render=6Lf8ENMqAAAAABXACnyT-f2lsh2Go_EuXkjNwLCf
VITE_URL_MOODLE=http://10.0.223.230/login/index.php